{
    "name": "panix/engine",
    "description": "CORNER CMS Engine",
    "type": "library",
    "keywords": ["panix", "corner", "engine","cms"],
    "license": "MIT",
    "homepage": "www.corner-cms.com",
    "support": {
        "email": "dev@corner-cms.com"
    },
    "authors": [
        {
            "name": "Semenov Andrey",
            "email": "info@andrix.com.ua",
            "homepage": "http://andrix.com.ua/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "panix/mod-pages": "*"
    },
    "autoload": {
        "psr-4": {
            "panix\\engine\\": ""
        }
    }
}
